<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Cross Version Android - Swipe Event Shim</title>
		<meta name="description" content="test">
		<meta name="author" content="Andrew Page">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>
	<style>
		#test {
			width: 100%;
			height: 200px;
			border: 1px solid #ccc;
		}
		#log {
			width: 100%;
			height: 200px;
			overflow: scroll;
		}
	</style>
	<body>
		<div id="test" class="_ezswipe"></div>
		<ul id="log"></ul>
	</body>
	<script src="_ezSwipe.js" type="text/javascript"></script>
	<script type="text/javascript">
		function logEvent(e) {
			var item = document.createElement("li");
			item.textContent = e.type + ':(' + e.detail.delta.x +','+ e.detail.delta.y + ') in '+e.detail.delta.t+'ms';
			document.getElementById('log').insertBefore(item, document.getElementById('log').firstElementChild);
			document.getElementById('log').scrollTop = 0;
		}
		with (document.getElementById('test')) {
			addEventListener("swipeStart", logEvent, true);
			addEventListener("swipeMove", logEvent, true);
			addEventListener("swipeEnd", logEvent, true);
			addEventListener("swipeUp", logEvent, true);
			addEventListener("swipeDown", logEvent, true);
			addEventListener("swipeLeft", logEvent, true);
			addEventListener("swipeRight", logEvent, true);
		};
	</script>
</html>
